{
  "name": "node-webserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "PORT=3000 nodemon --harmony-destructuring server.js",
    "bower": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatface/node-webserver.git"
  },
  "keywords": [],
  "author": "“Emma <“emma.beaton@gmail.com”>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beatface/node-webserver/issues"
  },
  "homepage": "https://github.com/beatface/node-webserver#readme",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "node-sass-middleware": "^0.8.0"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "nodemon": "^1.8.1"
  }
}
